sonar.projectKey=github.com.matthogan.zc.cmd.cn
sonar.projectName=cn
sonar.sources=cmd/cn,pkg
sonar.exclusions=**/*_test.go,pkg/oci/**/*
sonar.tests=cmd/cn,pkg
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=cover.out
